<?xml version="1.0" encoding="UTF-8"?>
<solution name="sol1" uuid="f095a862-6270-4d2b-8c11-19516ee695b2" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>77913f97-b1ee-41ef-bb74-bb0966c62e63(lang1)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="77913f97-b1ee-41ef-bb74-bb0966c62e63" fqName="lang1" version="0" />
  </languageVersions>
</solution>

